Comandos git

git init: crear un respositorio asociado a una carpeta
git status -s: listar el contenidod el repositorio de git(archivos y carpetas)

	?? el archivo o carpeta no tiene seguimiento por git
	A el archivo o carpeta pasa al área de ensayo y está seguido 	por git
	

git add . : pasar el contenido de la carpeta de trabajo al área de ensayo.

git commit -m “comentario o nombre del estado del repositorio”:  

git log –oneline: vemos el commit que hemos hecho

git reset --hard codigo commit: volver al commit especifico
git commit -am:unir git add. + git commit

Traer repositorio de git a github

git remote add origin https://github.com/Kyaneoss/practica-1.git
git push -u origin main

git pull: cambiar en el local despues de hacer cambios a la nube


git reset –hard “codigo commit”: restaura hasta el commit indicado y se pierde el trabajo posterior

tags:permiten especificar versiones de un mismo proyecto

	git tag nombre-etiqueta -m "mensaje commit": crear etiquera para un commit
	
	git push –tags: para que las etiquetas aparezcan en github

Clonar proyecto de Github a locar:

git clone “direccion del repositorio de github”

Ramas:Branches Lineas de tiempo en el proyecto con sus correspondientes commit

git branch nombre rama: crear una rama

git checkout nombre rama: cambiar de rama

git branch: muestra las ramas y con un asterisco al lado del nombre de la que estamos






